{
  "name": "usps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build-css": "node-sass --include-path scss src/scss/main.scss  dist/style.css --output-style compressed",
    "build-js": " webpack",
    "build": "yarn run clean && yarn run build-css && yarn run build-js"
  },
  "license": "MIT",
  "dependencies": {
    "idb-keyval": "^3.2.0",
    "mitt": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
